<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <script src="app.js"></script>
</head>
<body>
    <h2 >Chapter # 01 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#1</h4>

<button type="button" onclick="myFunction1()">Try it</button>
<h4> Q#2 0f CH#1</h4>

<button type="button" onclick="myFunction2()">Try it</button>
<h4> Q#3 0f CH#1</h4>

<button type="button" onclick="myFunction3()">Try it</button>

<h4> Q#4 0f CH#1</h4>

<button type="button" onclick="myFunction4()">Try it</button>

<h4> Q#5 0f CH#1</h4>

<button type="button" onclick="myFunction5()">Try it</button>

<h2 >Chapter # 02 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#2</h4>

<button type="button" onclick="c2_q1()">Try it</button>

<h4> Q#2 0f CH#2</h4>

<button type="button" onclick="c2_q2()">Try it</button>

<h4> Q#3 0f CH#2</h4>

<button type="button" onclick="c2_q3()">Try it</button>

<h4> Q#4 0f CH#2</h4>

<button type="button" onclick="c2_q4()">Try it</button>
   
<h4> Q#5 0f CH#2</h4>

<button type="button" onclick="c2_q5()">Try it</button>

<h4> Q#6 0f CH#2</h4>

<button type="button" onclick="c2_q6()">Try it</button>

<h4> Q#7 0f CH#2</h4>

<button type="button" onclick="c2_q7()">Try it</button>

<h4> Q#8 0f CH#2</h4>

<button type="button" onclick="c2_q8()">Try it</button>

<h4> Q#9 0f CH#2</h4>

<button type="button" onclick="c2_q9()">Try it</button>


<h2 >Chapter # 03 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#3</h4>

<button type="button" onclick="c3_q1()">Try it</button>

<h4> Q#2 0f CH#3</h4>

<button type="button" onclick="c3_q2()">Try it</button>

<h4> Q#3 0f CH#3</h4>

<button type="button" onclick="c3_q3()">Try it</button>

<h4> Q#4 0f CH#3</h4>

<button type="button" onclick="c3_q4()">Try it</button>
   
<h2 >Chapter # 04 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#4</h4>

<button type="button" onclick="c4_q1()">Try it</button>

<h4> Q#2 0f CH#4</h4>

<button type="button" onclick="c4_q2()">Try it</button>

<h4> Q#3 0f CH#4</h4>

<button type="button" onclick="c4_q3()">Try it</button>

<h2 >Chapter # 05 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#5</h4>

<button type="button" onclick="c5_q1()">Try it</button>

<h4> Q#2 0f CH#5 for Subtraction</h4>

<button type="button" onclick="c5_q2_sub()">Try it</button>
<h4> Q#2 0f CH#5 for Multiplication</h4>

<button type="button" onclick="c5_q2_mul()">Try it</button>
<h4> Q#2 0f CH#5 for Division</h4>

<button type="button" onclick="c5_q2_div()">Try it</button>
<h4> Q#2 0f CH#5 for Modulus</h4>

<button type="button" onclick="c5_q2_mod()">Try it</button>

<h4> Q#3 0f CH#5</h4>

<button type="button" onclick="c5_q3()">Try it</button>

<h4> Q#4 0f CH#5</h4>

<button type="button" onclick="c5_q4()">Try it</button>
   
<h4> Q#5 0f CH#5</h4>

<button type="button" onclick="c5_q5()">Try it</button>

<h4> Q#6 0f CH#5</h4>

<button type="button" onclick="c5_q6()">Try it</button>

<h4> Q#7 0f CH#5</h4>

<button type="button" onclick="c5_q7()">Try it</button>

<h4> Q#8 0f CH#5</h4>

<button type="button" onclick="c5_q8()">Try it</button>

<h4> Q#9 0f CH#5</h4>

<button type="button" onclick="c5_q9()">Try it</button>

<h4> Q#10 0f CH#5</h4>

<button type="button" onclick="c5_q10()">Try it</button>
   
<h4> Q#11 0f CH#5</h4>

<button type="button" onclick="c5_q11()">Try it</button>

<h4> Q#12 0f CH#5</h4>

<button type="button" onclick="c5_q12()">Try it</button>

<h4> Q#13 0f CH#5</h4>

<button type="button" onclick="c5_q13()">Try it</button>

<h2 >Chapters # 6-9 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#6</h4>

<button type="button" onclick="c6_q1()">Try it</button>

<h4> Q#2 0f CH#6</h4>

<button type="button" onclick="c6_q2()">Try it</button>

<h4> Q#3 0f CH#6</h4>

<button type="button" onclick="c6_q3()">Try it</button>
<h4> Q#4 0f CH#6</h4>

<button type="button" onclick="c6_q4()">Try it</button>
<h4> Q#5 0f CH#6</h4>

<button type="button" onclick="c6_q5()">Try it</button>

<h2 >Chapters # 9-11 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#9-11</h4>

<button type="button" onclick="c9_q1()">Try it</button>

<h4> Q#2 0f CH#9-11</h4>

<button type="button" onclick="c9_q2()">Try it</button>

<h4> Q#3 0f CH#9-11</h4>

<button type="button" onclick="c9_q3()">Try it</button>

<h4> Q#4 0f CH#9-11</h4>

<button type="button" onclick="c9_q4()">Try it</button>
   
<h4> Q#5(a) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_a()">Try it</button>
<h4> Q#5(b) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_b()">Try it</button>
<h4> Q#5(c) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_c()">Try it</button>
<h4> Q#5(d) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_d()">Try it</button>
<h4> Q#5(e) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_e()">Try it</button>
<h4> Q#5(f) 0f CH#9-11</h4>

<button type="button" onclick="c9_q5_f()">Try it</button>






<h4> Q#6 0f CH#9-11</h4>

<button type="button" onclick="c9_q6()">Try it</button>

<h4> Q#7 0f CH#9-11</h4>

<button type="button" onclick="c9_q7()">Try it</button>

<h4> Q#8 0f CH#9-11</h4>

<button type="button" onclick="c9_q8()">Try it</button>

<h4> Q#9 0f CH#9-11</h4>

<button type="button" onclick="c9_q9()">Try it</button>

<h4> Q#10 0f CH#9-11</h4>

<button type="button" onclick="c9_q10()">Try it</button>
   
<h4> Q#11 0f CH#9-11</h4>

<button type="button" onclick="c9_q11()">Try it</button>
<h2 >Chapters # 12-13 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#12-13</h4>

<button type="button" onclick="c12_q1()">Try it</button>

<h4> Q#2 0f CH#12-13</h4>

<button type="button" onclick="c12_q2()">Try it</button>

<h4> Q#3 0f CH#12-13</h4>

<button type="button" onclick="c12_q3()">Try it</button>

<h4> Q#4 0f CH#12-13</h4>

<button type="button" onclick="c12_q4()">Try it</button>
   
<h4> Q#5 0f CH#12-13</h4>

<button type="button" onclick="c12_q5()">Try it</button>

<h4> Q#6 0f CH#12-13</h4>

<button type="button" onclick="c12_q6()">Try it</button>

<h4> Q#7 0f CH#12-13</h4>

<button type="button" onclick="c12_q7()">Try it</button>
<h2 >Chapters # 14-16 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#14-16</h4>

<button type="button" onclick="c14_q1()">Try it</button>

<h4> Q#2 0f CH#14-16</h4>

<button type="button" onclick="c14_q2()">Try it</button>

<h4> Q#3 0f CH#14-16</h4>

<button type="button" onclick="c14_q3()">Try it</button>

<h4> Q#4 0f CH#14-16</h4>

<button type="button" onclick="c14_q4()">Try it</button>
   
<h4> Q#5 0f CH#14-16</h4>

<button type="button" onclick="c14_q5()">Try it</button>

<h4> Q#6 0f CH#14-16</h4>

<button type="button" onclick="c14_q6()">Try it</button>

<h4> Q#7 0f CH#14-16</h4>

<button type="button" onclick="c14_q7()">Try it</button>

<h4> Q#8 0f CH#14-16</h4>

<button type="button" onclick="c14_q8()">Try it</button>

<h4> Q#9 0f CH#14-16</h4>

<button type="button" onclick="c14_q9()">Try it</button>

<h4> Q#10 0f CH#14-16</h4>

<button type="button" onclick="c14_q10()">Try it</button>
   
<h4> Q#11 0f CH#14-16</h4>

<button type="button" onclick="c14_q11()">Try it</button>

<h4> Q#12 0f CH#14-16</h4>

<button type="button" onclick="c14_q12()">Try it</button>

<h4> Q#13 0f CH#14-16</h4>

<button type="button" onclick="c14_q13()">Try it</button>

<h4> Q#14 0f CH#14-16</h4>

<button type="button" onclick="c14_q114()">Try it</button>
   
<h4> Q#15 0f CH#14-16</h4>

<button type="button" onclick="c14_q15()">Try it</button>

<h2 >Chapters # 17-20 Assignment of Javascript</h1>
    <h4> Q#1 0f CH#17-20</h4>

<button type="button" onclick="c14_q1()">Try it</button>

<h4> Q#2 0f CH#17-20</h4>

<button type="button" onclick="c14_q2()">Try it</button>

<h4> Q#3 0f CH#17-20</h4>

<button type="button" onclick="c14_q3()">Try it</button>

<h4> Q#4 0f CH#17-20</h4>

<button type="button" onclick="c14_q4()">Try it</button>
   
<h4> Q#5 0f CH#17-20</h4>

<button type="button" onclick="c14_q5()">Try it</button>

<h4> Q#6 0f CH#17-20</h4>

<button type="button" onclick="c14_q6()">Try it</button>

<h4> Q#7 0f CH#17-20</h4>

<button type="button" onclick="c14_q7()">Try it</button>

<h4> Q#8 0f CH#17-20</h4>

<button type="button" onclick="c14_q8()">Try it</button>

<h4> Q#9 0f CH#17-20</h4>

<button type="button" onclick="c14_q9()">Try it</button>

<h4> Q#10 0f CH#17-20</h4>

<button type="button" onclick="c14_q10()">Try it</button>


</body>
</html>